# DependencyFinder

./: DependencyFinder.7z  README.md
Sources/: DependencyFinder.sln
Sources/DependencyFinder/: ConsoleEx.cs  DependencyFinder.csproj  NugetOptions.cs  NugetRunner.cs  Program.cs  SolutionRunner.cs
Sources/DependencyFinder.Core/: AsyncFileFinder.cs  DependencyFinder.Core.csproj  ILogger.cs  ISolutionManager.cs  NugetConfigReader.cs  SolutionManager.cs  SolutionSearcher.cs  TODO.cs
Sources/DependencyFinder.Core/Extensions/: DotNetProjectExtensions.cs  LinqExtensions.cs  NamedTypeSymbolExtensions.cs  StringExtensions.cs
Sources/DependencyFinder.Core/Models/: AssemblyInfo.cs  ClassDetails.cs  EnumDetails.cs  InterfaceDetails.cs  Member.cs  NugetPackage.cs  NugetProjectMap.cs  Project.cs  ProjectDetails.cs  ProjectReference.cs  ProjectTarget.cs  Reference.cs  StructDetails.cs  TypeDetails.cs  VersionEx.cs
Sources/DependencyFinder.Core/Search/: AsyncFileFinder.cs
Sources/DependencyFinder.Core/Search/FastFileInfo/: FastFileInfo.cs  FileEnumerable.cs  FileEnumerator.cs  SafeFindHandle.cs  WIN32_FIND_DATA.cs
Sources/DependencyFinder.Parser/Project/: AssemblyInfoProperties.cs  DotNetProject.cs  DotNetProjectTarget.cs  InvalidDotNetProjectException.cs  ItemGroupCollection.cs  NugetMetaDataProperties.cs  PackageReference.cs  ParsedAssemblyQualifiedName.cs  ProjectFormat.cs  PropertyGroupCollection.cs  Reference.cs
Sources/DependencyFinder.Parser/Project/Parsers/: PropertyGroupXmlParser.cs
Sources/DependencyFinder.Parser/Solution/: DotNetSolution.cs  DotNetSolutionProject.cs  DotNetSolutionProjectType.cs  InvalidDotNetSolutionException.cs  ProjectTypeIds.cs
Sources/DependencyFinder.Parser/Solution/Converters/: GlobalSectionTypeConverter.cs  ProjectSectionTypeConverter.cs
Sources/DependencyFinder.Parser/Solution/Factories/: DotNetSolutionProjectTypeFactory.cs
Sources/DependencyFinder.Parser/Solution/Parsers/: DotNetSolutionGlobalSectionParser.cs  DotNetSolutionProjectsParser.cs
Sources/DependencyFinder.Search/FileSearcher/: FileSearcher.cs
Sources/DependencyFinder.UI/: App.xaml  App.xaml.cs  AppSettings.cs  Bootstrapper.cs  DependencyFinder.UI.csproj  appsettings.json
Sources/DependencyFinder.UI/Behaviors/: BindableSelectedItemBehavior.cs  LayoutAnchorableBehavior.cs
Sources/DependencyFinder.UI/Controls/: CodeEditor.cs  HighlightingTextBlock.cs
Sources/DependencyFinder.UI/Models/: ClassViewModel.cs  DocumentViewModel.cs  DummyViewModel.cs  EnumViewModel.cs  ErrorViewModel.cs  EventViewModel.cs  FieldViewModel.cs  IProjectInfo.cs  InterfaceViewModel.cs  MemberViewModel.cs  MethodViewModel.cs  NugetCollectionViewModel.cs  NugetReferenceViewModel.cs  NugetVersionGroupViewModel.cs  NugetViewModel.cs  Project.cs  ProjectCollectionViewModel.cs  ProjectDirectRefViewModel.cs  ProjectRefViewModel.cs  ProjectViewModel.cs  PropertyViewModel.cs  ReferencedCollectionViewModel.cs  ReferencedViewModel.cs  ReferencesCollectionViewModel.cs  SolutionFilterModel.cs  SolutionViewModel.cs  SourceCodeViewModel.cs  SourceCodesCollectionViewModel.cs  StructViewModel.cs  TreeViewItemViewModel.cs  TypeViewModel.cs  TypesCollectionViewModel.cs  WaitingViewModel.cs
Sources/DependencyFinder.UI/TemplateSelectors/: DocumentsTemplateSelector.cs
Sources/DependencyFinder.UI/Themes/: Generic.xaml
Sources/DependencyFinder.UI/ValueConverters/: ActiveDocumentConverter.cs  BooleanToVisiblityConverter.cs  InverseBooleanConverter.cs
Sources/DependencyFinder.UI/ViewModels/: ShellViewModel.cs
Sources/DependencyFinder.UI/Views/: ShellView.xaml  ShellView.xaml.cs
Sources/DependencyFinder.Utils/: ConsoleEx.cs
Sources/DependencyFinder/Nuget/: NugetOptions.cs  NugetRunner.cs
Sources/DependencyFinder/References/: ReferencesOptions.cs  ReferencesRunner.cs
Sources/DependencyFinder/Solition/: SolutionOptions.cs  SolutionRunner.cs
Sources/DependencyFinder/Solution/: SolutionOptions.cs  SolutionRunner.cs
SymbolFinder/SourceFinder/: SourceFinder.sln
SymbolFinder/SourceFinder/Parent/: Parent.csproj  ParentClass.cs
SymbolFinder/SourceFinder/Slave/: OtherClass.cs  TestClass.cs
SymbolFinder/SourceFinder/SourceFinder/: Program.cs  SourceFinder.csproj
Test/Common/CommonFull/CommonFull/: Class1.cs  CommonFull.csproj
Test/Common/CommonFull/CommonFull/Properties/: AssemblyInfo.cs
Test/Common/CommonFullSecond/: CommonFullSecond.sln
Test/Common/CommonFullSecond/CommonFullSecond/: Class1.cs  CommonFullSecond.csproj
Test/Common/CommonFullSecond/CommonFullSecond/Properties/: AssemblyInfo.cs
Test/Common/CommonStandard/CommonStandard/: Class1.cs  CommonStandard.csproj  ITestClass.cs  TestClass.cs  Xxx.cs
Test/ConsoleApp/: ConsoleApp.sln
Test/ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
Test/ConsoleApp/ConsoleApp.Core/: Class1.cs  ConsoleApp.Core.csproj  OtherClass.cs
Test/Nasted/ConsoleFull/: ConsoleFull.sln
Test/Nasted/ConsoleFull/ConsoleFull/: ConsoleFull.csproj  Program.cs  packages.config
Test/Nasted/ConsoleFull/ConsoleFull/Properties/: AssemblyInfo.cs
Test/Nasted/WebAPICore/: WebAPICore.sln
Test/Nasted/WebAPICore/WebAPICore/: Program.cs  Startup.cs  WeatherForecast.cs  WebAPICore.csproj
Test/Nasted/WebAPICore/WebAPICore/Controllers/: WeatherForecastController.cs
Test/Nasted/WebFull/: WebFull.sln
Test/Nasted/WebFull/WebFull/: Global.asax  WebFull.vbproj  packages.config
Test/Nasted/WebFull/WebFull/My Project/: AssemblyInfo.vb  Settings.Designer.vb
Test/Orphan/: Orphan.sln
Test/Orphan/Orphan/: Class1.cs
Test/WPF/: WPF.sln
Test/WPF/WPF/: MainWindow.xaml.cs  WPF.csproj  packages.config
Test/WPF/WPF/Properties/: AssemblyInfo.cs
Test/WPF/WpfLib/: Class1.cs  WpfLib.csproj
Test/WPF/WpfLib/Properties/: AssemblyInfo.cs
Test/WPF2/WpfAppStandalone/: WpfAppStandalone.sln
Test/WPF2/WpfAppStandalone/WpfAppStandalone/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppStandalone.csproj  packages.config
Test2/BaseSolution/Base/: Base.sln
Test2/BaseSolution/Base/Base/: IBase.cs
Test2/BaseSolution/Base/Derived/: Class1.cs  Derived.csproj
(+25 files in other folders)
